In [19]:
import pandas as pd
import numpy as np

In [20]:
filePath = 'D:/GitHub/Data Analysis/'

In [21]:
filename = filePath+'datasets.csv'

In [22]:
filename

'D:/GitHub/Data Analysis/datasets.csv'

In [54]:
draft1 = pd.read_csv(filename)
draft1.head(2)

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [40]:
pd.read_csv(filename, header = None).head(2)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
1,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [39]:
pd.read_csv(filename, names = ['a','b','c','d','e','f','g','h','i','j','k']).head(2)

,a,b,c,d,e,f,g,h,i,j,k
Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [48]:
pd.read_csv(filename, index_col= ['Package','Item']).head(4)

                                                                   Title  \
Package Item
AER     Affairs                         Fair's Extramarital Affairs Data
        ArgentinaCPI                   Consumer Price Index in Argentina
        BankWages                                             Bank Wages
        BenderlyZwick  Benderly and Zwick Data: Inflation, Growth and...

                       Rows  Cols  n_binary  n_character  n_factor  n_logical  \
Package Item
AER     Affairs         601     9         2            0         2          0
        ArgentinaCPI     80     2         0            0         0          0
        BankWages       474     4         2            0         3          0
        BenderlyZwick    31     5         0            0         0          0

                       n_numeric  \
Package Item
AER     Affairs                7
        ArgentinaCPI           2
        BankWages              1
        BenderlyZwick          5

                                                                     CSV  \
Package Item
AER     Affairs        https://vincentarelbundock.github.io/Rdatasets...
        ArgentinaCPI   https://vincentarelbundock.github.io/Rdatasets...
        BankWages      https://vincentarelbundock.github.io/Rdatasets...
        BenderlyZwick  https://vincentarelbundock.github.io/Rdatasets...

                                                                     Doc
Package Item
AER     Affairs        https://vincentarelbundock.github.io/Rdatasets...
        ArgentinaCPI   https://vincentarelbundock.github.io/Rdatasets...
        BankWages      https://vincentarelbundock.github.io/Rdatasets...
        BenderlyZwick  https://vincentarelbundock.github.io/Rdatasets...

In [49]:
pd.read_csv(filename, skiprows= [1,3,5]).head(4)

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,CartelStability,CartelStability,328,5,2,0,3,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,CASchools,California Test Score Data,420,14,1,2,2,0,10,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [50]:
pd.isnull(draft1)

,a,b,c,d,e,f,g,h,i,j,k
Package,False,False,False,False,False,False,False,False,False,False,False
AER,False,False,False,False,False,False,False,False,False,False,False
AER,False,False,False,False,False,False,False,False,False,False,False
AER,False,False,False,False,False,False,False,False,False,False,False
AER,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
vcd,False,False,False,False,False,False,False,False,False,False,False
vcd,False,False,False,False,False,False,False,False,False,False,False
vcd,False,False,False,False,False,False,False,False,False,False,False
vcd,False,False,False,False,False,False,False,False,False,False,False
vcd,False,False,False,False,False,False,False,False,False,False,False

In [63]:
# get data set from HTML

url ='http://www.basketball-reference.com/leagues/NBA_2015_totals.html'
bb = pd.read_html(url)
bb[0].head(5) # the tables in the html are stored in list format,

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [55]:
type(draft1['Package']) # read column from df

pandas.core.series.Series

In [56]:
draft1[['Package','Item']] # read more than 1 column

     Package           Item
0        AER        Affairs
1        AER   ArgentinaCPI
2        AER      BankWages
3        AER  BenderlyZwick
4        AER      BondYield
...      ...            ...
1473     vcd       UKSoccer
1474     vcd   VisualAcuity
1475     vcd        VonBort
1476     vcd     WeldonDice
1477     vcd     WomenQueue

[1478 rows x 2 columns]

In [66]:
giturl = 'https://github.com/aroonaram/Datasets/blob/main/titanic.csv'

In [68]:
ds1 = pd.read_csv(giturl, sep = '\t')

In [70]:
ds1

                                         <!DOCTYPE html>
0      <html lang="en" data-color-mode="auto" data-li...
1                                                 <head>
2                                 <meta charset="utf-8">
3        <link rel="dns-prefetch" href="https://githu...
4        <link rel="dns-prefetch" href="https://avata...
...                                                  ...
14299                                  </clipboard-copy>
14300                                             </div>
14301                                        </template>
14302                                            </body>
14303                                            </html>

[14304 rows x 1 columns]